{
  "name": "psa-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.3",
    "axios": "^0.21.1",
    "browser-sync": "^2.26.5",
    "browserify": "^16.2.3",
    "env-cmd": "^9.0.3",
    "file-loader": "^1.1.11",
    "gulp": "^4.0.2",
    "imports-loader": "^0.8.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^2.1.1",
    "precss": "^3.1.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "4.0.1",
    "reactify": "^1.1.1",
    "sass-loader": "^6.0.7",
    "vinyl-source-stream": "^2.0.0",
    "web-vitals": "^0.2.4",
    "yargs": "^16.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
